<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="reset.css">
     <style>
         
        .b{
            background-color: rgb(24, 106, 153);
            width: 960px;
            margin:50px  auto;
            display: grid;
            grid-template-columns: 50% 50%;
            
        }
        .p{ 
            
            
            margin: 30px;
            
            
        }
        .p img{
            
            width:400px;
           
        }

          .introduction{
              color: cornsilk;
              margin: auto;
          }
          .name{
              
              font-size: 60px;
              margin: 30px 0px;
          }
          .it{
              font-size: 30px;
              margin: 0px 0px 20px;
              
          }
          

     </style>

</head>
<body>
    

  <div class="b">
      <div class="p">
          <img src="./picture/me.jpg.jpg"style="box-shadow:3px 3px 12px black;padding:3px;">
        </div>
      <div class="introduction">
          <h1 class="name">陳立軒</h1>
            <h2 class="it">web前端工程師</h2>

          <hr>

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aut consequuntur atque ipsa voluptatibus unde, iusto explicabo cupiditate suscipit ea eius praesentium molestias qui, numquam aperiam rerum aspernatur dolor. Eius.</p>
      </div>
      
  </div>

</body>
</html>